# voting-sessions

./: .travis.yml  Dockerfile  Makefile  README.EN.md  README.md  build.gradle  docker-compose.yml  mariadb.yaml  settings.gradle
src/main/java/com/alexdefreitas/: VotingSessionsApplication.java
src/main/java/com/alexdefreitas/contract/: SessionController.java
src/main/resources/: application.properties
src/test/java/com/alexdefreitas/: VotingSessionsApplicationTests.java
src/test/java/com/alexdefreitas/contract/v1/agenda/: AgendaControllerTest.java
src/test/java/com/alexdefreitas/contract/v1/agenda/stub/: AgendaControllerStub.java
src/test/java/com/alexdefreitas/contract/v1/session/: SessionControllerTest.java
src/test/java/com/alexdefreitas/contract/v1/session/stub/: SessionControllerStub.java
voting-sessions-contract/: build.gradle
voting-sessions-contract/src/main/java/com/alexdefreitas/contract/config/: DefaultSpringErrorHandler.java  DefaultSpringException.java  SpringFoxConfig.java
voting-sessions-contract/src/main/java/com/alexdefreitas/contract/v1/agenda/: AgendaController.java
voting-sessions-contract/src/main/java/com/alexdefreitas/contract/v1/associated/: AssociatedController.java
voting-sessions-contract/src/main/java/com/alexdefreitas/contract/v1/session/: SessionController.java
voting-sessions-contract/src/main/java/com/alexdefreitas/contract/v1/voting/: VotingController.java
voting-sessions-domain/: build.gradle
voting-sessions-domain/src/main/java/com/alexdefreitas/agenda/mapper/: AgendaDomainMapper.java  AgendaMapper.java  AgendaModelMapper.java
voting-sessions-domain/src/main/java/com/alexdefreitas/agenda/model/: AgendaModel.java
voting-sessions-domain/src/main/java/com/alexdefreitas/agenda/model/entity/: AgendaEntity.java
voting-sessions-domain/src/main/java/com/alexdefreitas/agenda/repository/: AgendaRepository.java
voting-sessions-domain/src/main/java/com/alexdefreitas/agenda/service/: AgendaService.java
voting-sessions-domain/src/main/java/com/alexdefreitas/session/mapper/: SessionDomainMapper.java
voting-sessions-domain/src/main/java/com/alexdefreitas/session/model/: SessionModel.java
voting-sessions-domain/src/main/java/com/alexdefreitas/session/model/entity/: SessionEntity.java
voting-sessions-domain/src/main/java/com/alexdefreitas/session/repository/: SessionRepository.java
voting-sessions-domain/src/main/java/com/alexdefreitas/session/service/: SessionService.java
voting-sessions-domain/src/main/java/com/alexdefreitas/voting/mapper/: VotingDomainMapper.java
voting-sessions-domain/src/main/java/com/alexdefreitas/voting/model/: VotingModel.java
voting-sessions-domain/src/main/java/com/alexdefreitas/voting/model/entity/: VotingEntity.java
voting-sessions-domain/src/main/java/com/alexdefreitas/voting/repository/: VotingRepository.java
voting-sessions-domain/src/main/java/com/alexdefreitas/voting/service/: VotingService.java
voting-sessions-domain/src/test/java/com/alexdefreitas/agenda/service/: AgendaServiceStub.java  AgendaServiceTest.java
voting-sessions-job/: build.gradle
voting-sessions-job/src/main/java/com/alexdefreitas/: VotingSessionsJob.java
voting-sessions-job/src/main/java/com/alexdefreitas/model/: VotingResults.java
voting-sessions-queue/: build.gradle
voting-sessions-queue/src/main/java/com/alexdefreitas/: KafkaConsumer.java  KafkaProducer.java  VotingSessionsJob.java
(+15 files in other folders)
