spring.application.name=voting-sessions
server.servlet.context-path=/voting-sessions
server.port=8081

# 30000 milliseconds = 30 seconds
voting.sessions.job = 30000

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Local datasource
spring.datasource.url=jdbc:mysql://localhost:3306/votingsessions
spring.datasource.username=root
spring.datasource.password=admin

# AWS datasource
#spring.datasource.url=jdbc:mysql://votingsessionsdb.cxzohrxem5r3.us-east-1.rds.amazonaws.com:3306/votingsessions
#spring.datasource.username=alexdefreitas
#spring.datasource.password=password


users.validation.heroku=https://user-info.herokuapp.com/users/