spring.application.name=voting-sessions
server.servlet.context-path=/voting-sessions
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/voting_sessions
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword