dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile project(":voting-sessions-integration")
}